# http-client-graphql

./: pom.xml
src/main/java/poc/graphqlclient/http/: QueryHanlderStarter.java
src/main/java/poc/graphqlclient/http/dto/: Student.java  StudentById.java
src/main/java/poc/graphqlclient/http/parser/: GetStudentByIdQueryParser.java
src/main/java/poc/graphqlclient/http/queryhandller/: Query.java  QueryClient.java  QueryParser.java
src/main/java/poc/qraphqlclient/: GraphQLRestClientStarter.java  Main.java  PersonController.java
src/test/java/poc/qraphqlclient/: AppTest.java
